# Safe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madvincy/safe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madvincy/HelperUtils/: HelperUtilities.java
app/src/main/java/com/example/madvincy/safe/: Dashboard.java  MainActivity.java  ResetPasswordActivity.java  SignUp.java  signup2.java
app/src/main/java/com/example/madvincy/safe/CustomerActivities/: ActiveParkingActivity.java  CustomerParkingHistory.java  Dashboard.java
app/src/main/java/com/example/madvincy/safe/ParkingPlace/: ParkDashboard.java
app/src/main/java/com/example/madvincy/safe/booking/: Booking.java  ParkBookings.java
app/src/main/res/drawable/: buttonstyle.xml  ic_menu_book.xml  ic_menu_camera.xml  ic_menu_date.xml  ic_menu_home.xml  ic_menu_manag.xml  ic_menu_power.xml  ic_menu_search.xml
app/src/main/res/layout/: activity_active_cars_parking_realtime.xml  activity_active_parking.xml  activity_active_parking_single.xml  activity_allocate_parking_lot.xml  activity_ative_parking_adapter.xml  activity_booking.xml  activity_booking_single.xml  activity_car_settings.xml  activity_change_password.xml  activity_confirm_end_parking.xml  activity_create_employees.xml  activity_create_parkingplace.xml  activity_customer_booking.xml  activity_customer_parking_history.xml  activity_customer_parking_history2.xml  activity_customer_preview.xml  activity_customerr_settings.xml  activity_dashboard.xml  activity_edit_car.xml  activity_edit_park.xml  activity_edit_user.xml  activity_employee.xml  activity_employee_dashboard.xml  activity_employee_single.xml  activity_generate_qr.xml  activity_generate_qr2.xml  activity_history_single.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_park_bookings.xml  activity_park_dashboard.xml  activity_park_dashboard2.xml  activity_park_history.xml  activity_park_place_location.xml  activity_park_setting.xml  activity_parking_history_single.xml  activity_parking_place_history.xml  activity_qr_scanning.xml  (+12 more)
app/src/main/res/menu/: activity_user_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/madvincy/safe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
