<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".booking.Customer.BookingSingle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/fName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="Client Name: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/fName"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="John Doe"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/creditCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/fName"
                            android:text="Payment: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/creditCard"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="John Doe"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/timeStamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/creditCard"
                            android:text="Booking date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTimeStamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/timeStamp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="John Doe"
                            android:textSize="16sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flightInfoDetail"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtAirlineDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="Booking Details"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true" />

                        <TextView
                            android:id="@+id/bookingId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/txtAirlineDetail"
                            android:text="Booking Id: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tbkid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/bookingId"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="15421547"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/bkDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/bookingId"
                            android:text="Booked Date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bookingDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/bkDate"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="15421547"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/bookingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/bkDate"
                            android:text="Booking Time: "
                            android:textSize="16sp"
                            android:textStyle="bold"
                             />

                        <TextView
                            android:id="@+id/bkTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/bookingTime"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="15:42"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/bookingStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/bkTime"
                            android:text="Booking Status: "
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/bkStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/bookingStatus"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="active"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnCancelFlight"
                    android:layout_below="@+id/flightInfoDetail"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:padding="15dp">



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/ParkingPlaceDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="Parking Place Details"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/userImage"
                            android:src="@drawable/ic_parking"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20sp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="name"
                                android:layout_marginBottom="20sp"
                                android:id="@+id/userName"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="phone"
                                android:layout_marginBottom="20sp"
                                android:id="@+id/userPhone"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="parking size"
                                android:layout_marginBottom="20sp"
                                android:id="@+id/parksize"/>
                        </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/btnCancelBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:text="Cancel Booking"
            android:textAllCaps="false"
            android:textColor="@color/colorInverted"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>
